info face="MINI 7" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_0.png"
chars count=94
char id=33   x=78    y=168   width=6     height=23    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=153   y=168   width=15    height=9     xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=35   x=118   y=0     width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=36   x=0     y=0     width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=143   y=0     width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=38   x=168   y=0     width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=39   x=196   y=168   width=6     height=9     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=40   x=60    y=168   width=10    height=23    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=41   x=49    y=168   width=10    height=23    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=42   x=25    y=24    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=43   x=50    y=24    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=44   x=120   y=168   width=11    height=10    xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=45   x=25    y=144   width=15    height=5     xoffset=4     yoffset=13    xadvance=23    page=0  chnl=15
char id=46   x=224   y=168   width=6     height=5     xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=47   x=200   y=144   width=15    height=23    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=48   x=175   y=24    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=49   x=16    y=177   width=10    height=23    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=50   x=225   y=24    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=51   x=0     y=57    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=52   x=25    y=48    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=53   x=50    y=48    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=54   x=75    y=48    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=55   x=147   y=144   width=20    height=23    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=56   x=100   y=48    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=57   x=125   y=48    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=58   x=92    y=168   width=6     height=18    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=59   x=243   y=0     width=11    height=23    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=60   x=184   y=144   width=15    height=23    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=61   x=99    y=168   width=20    height=13    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=62   x=168   y=144   width=15    height=23    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=63   x=0     y=153   width=20    height=23    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=64   x=50    y=72    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=65   x=75    y=72    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=66   x=100   y=72    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=67   x=125   y=72    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=68   x=150   y=72    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=69   x=84    y=144   width=20    height=23    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=70   x=21    y=153   width=20    height=23    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=71   x=225   y=72    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=72   x=0     y=105   width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=73   x=248   y=144   width=6     height=23    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=74   x=50    y=96    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=75   x=75    y=96    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=76   x=63    y=144   width=20    height=23    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=77   x=25    y=72    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=78   x=200   y=72    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=79   x=150   y=120   width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=80   x=175   y=72    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=81   x=25    y=96    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=82   x=0     y=81    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=83   x=225   y=48    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=84   x=200   y=48    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=85   x=175   y=48    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=86   x=150   y=48    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=87   x=25    y=0     width=33    height=23    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=88   x=200   y=24    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=89   x=150   y=24    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=90   x=125   y=24    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=91   x=27    y=177   width=10    height=23    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=92   x=216   y=144   width=15    height=23    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=93   x=38    y=177   width=10    height=23    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=94   x=169   y=168   width=15    height=9     xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=95   x=203   y=168   width=20    height=5     xoffset=4     yoffset=27    xadvance=27    page=0  chnl=15
char id=96   x=185   y=168   width=10    height=9     xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=97   x=100   y=24    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=98   x=0     y=33    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=99   x=218   y=0     width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=100  x=193   y=0     width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=101  x=105   y=144   width=20    height=23    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=102  x=126   y=144   width=20    height=23    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=103  x=93    y=0     width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=104  x=100   y=96    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=105  x=71    y=168   width=6     height=23    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=106  x=125   y=96    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=107  x=150   y=96    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=108  x=42    y=144   width=20    height=23    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=109  x=175   y=96    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=110  x=200   y=96    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=111  x=225   y=96    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=112  x=0     y=129   width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=113  x=25    y=120   width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=114  x=50    y=120   width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=115  x=75    y=24    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=116  x=75    y=120   width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=117  x=100   y=120   width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=118  x=125   y=120   width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=119  x=59    y=0     width=33    height=23    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=120  x=175   y=120   width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=121  x=200   y=120   width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=122  x=225   y=120   width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=123  x=232   y=144   width=15    height=23    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=124  x=85    y=168   width=6     height=23    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=0     y=177   width=15    height=23    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=126  x=132   y=168   width=20    height=9     xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
