info face="Silkscreen" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="silkBubble.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=127   x=0     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=38   x=7     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36   x=15     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=124   x=23     y=0     width=3     height=11     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=120   x=26     y=0     width=10     height=10     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=113   x=36     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=44     y=0     width=10     height=10     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=81   x=54     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=42   x=62     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35   x=71     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=43   x=80     y=0     width=10     height=9     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=90     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=92   x=99     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=106     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=47   x=115     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=62   x=122     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=60   x=129     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=136     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=143     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=150     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=91   x=155     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=41   x=159     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=163     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=63   x=167     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=96   x=175     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=179     y=0     width=3     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=182     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=190     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=198     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=206     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=214     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=222     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=230     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=238     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=246     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=254     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=122   x=261     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=268     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=119   x=277     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=118   x=286     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=117   x=295     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=303     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=115   x=310     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=114   x=318     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=112   x=326     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=111   x=334     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=110   x=342     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=109   x=351     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=108   x=360     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=366     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=374     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=382     y=0     width=3     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=385     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=393     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=401     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=101   x=407     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=413     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=99   x=421     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=429     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=437     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=445     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=452     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=87   x=461     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=470     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=85   x=479     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=487     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=494     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=502     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=0     y=12     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=8     y=12     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=16     y=12     width=9     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=77   x=25     y=12     width=9     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=34     y=12     width=6     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=40     y=12     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=48     y=12     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=56     y=12     width=3     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=59     y=12     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=67     y=12     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=75     y=12     width=6     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=81     y=12     width=6     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=87     y=12     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=95     y=12     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=103     y=12     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=111     y=12     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=59   x=119     y=12     width=4     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=61   x=123     y=12     width=7     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=130     y=12     width=3     height=7     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=126   x=133     y=12     width=8     height=3     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=95   x=141     y=12     width=9     height=3     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=45   x=150     y=12     width=7     height=3     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=157     y=12     width=7     height=3     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=164     y=12     width=4     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=46   x=168     y=12     width=3     height=3     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=39   x=171     y=12     width=3     height=3     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=174     y=12     width=6     height=3     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
